@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Bodoni Moda", serif;
    font-size: 1.2rem;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}

.left-text {
    flex-basis: 30%;
}

.heading {
    font-size: 3rem;
    color: white;
    text-align: center;
}

.sub-heading {
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}

.gallery {
    flex-basis: 50%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box {
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
}

.box:hover {
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 5px white;
}

.box-2, .box-5, .box-7 {
    grid-column: span 2 / auto;
}
.box-1, .box-4 {
    grid-row: span 2 / auto;
}

/* media query for width <= 1024px */

@media screen and (max-width: 1024px) {
    .container {
        flex-direction: column;
        padding-block: 20px;
    }

    .gallery {
        width: 100vw;
        grid-auto-rows: 240px;
        gap: 20px;
    }

    .box {
        grid-row: span 1;
        grid-column: span 3;
    }
}